.app-photoframe .app-content {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: var(--color-main-background);
  padding: 1.5rem;
}

.app-photoframe p, .app-photoframe ul {
  margin-top: 1rem;
}

.app-photoframe .list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.app-photoframe .frame {
  border: 2px solid #00679e88;
  background-color: #00679e09;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  gap: 2rem;
  overflow: hidden;
}

.app-photoframe .frame img {
  width: 250px;
  object-fit: cover;
  margin: -1.5rem;
  margin-right: 0;
}

.app-photoframe h2 {
  margin: 0 0 .5rem;
}

.app-photoframe .frame h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0 0 .5rem;
}

.app-photoframe .frame p {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.app-photoframe .frame .actions {
  display: flex;
  margin-top: 1rem;
  gap: .5rem;
}

.app-photoframe label {
  display: inline-flex;
  align-items: center;
}

.app-photoframe li {
  list-style-type: initial;
  margin-left: 1rem;
}

.app-photoframe .flex {
  display: flex;
  gap: 1rem;
}

.app-photoframe .grow {
  flex-grow: 1;
}

.app-photoframe .field-title {
  font-weight: 600;
}

@media (max-width: calc(550px + 3rem)) {
  .app-photoframe .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .app-photoframe .frame {
    flex-direction: column;
  }

  .app-photoframe .frame img {
    width: calc(100% + 3rem);
    margin-right: -1.5rem;
    margin-bottom: 0;
    aspect-ratio: 16/9;
  }
}
